{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler pages dev dist --env-file .dev.vars",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply portfolio-db --remote",
    "db:tables:local": "wrangler d1 execute portfolio-db --local --command \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;\"",
    "db:tables:remote": "wrangler d1 execute portfolio-db --remote --command \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;\"",
    "deploy": "wrangler pages deploy dist",
    "db:pull": "wrangler d1 export portfolio-db --remote --output ./d1-export.sql && wrangler d1 execute portfolio-db --local --persist-to .wrangler/state --file ./d1-export.sql && rm ./d1-export.sql",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@google/generative-ai": "^0.24.1",
    "@lexical/clipboard": "^0.39.0",
    "@lexical/code": "^0.39.0",
    "@lexical/file": "^0.39.0",
    "@lexical/hashtag": "^0.39.0",
    "@lexical/history": "^0.39.0",
    "@lexical/html": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/markdown": "^0.39.0",
    "@lexical/overflow": "^0.39.0",
    "@lexical/plain-text": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/table": "^0.39.0",
    "@lexical/text": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.14",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.0",
    "lexical": "^0.39.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}
