{
	"name": "portfolio-website",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio-db",
			"database_id": "3076ad32-5951-4ded-94ef-4606d9562d99"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_ASSETS",
			"bucket_name": "portfolio-assets"
		}
	]
}
